
void setup() {
  pinMode(3,INPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(LED_BUILTIN,OUTPUT);
  digitalWrite(LED_BUILTIN,LOW);
  digitalWrite(5,LOW);
  Serial.begin(9600);
}

int key[3] = {1,0,1};
int card[3] = {0,0,0};
int i=5;
void loop() {
 long val = pulseIn(3,HIGH);
 Serial.println("Waiting for signal");
 if(val>0){
  checkpwd();
  
 }
 delay(250);
 /*
 digitalWrite(i,HIGH);
 delay(500);
 digitalWrite(i,LOW);
 i++;
 if(i>7) i=5;
 */
}

void checkpwd(){
  int flag = 0;
  Serial.println("Start checking...");
  Serial.print("Enter password: ");
  digitalWrite(5,HIGH);
  digitalWrite(5,LOW);
  for(int j=0;j<=2;j++){
    long data = pulseIn(3,HIGH);
    if(data>=2000){
      digitalWrite(6,HIGH);
      card[j]=1;
      digitalWrite(6,LOW);
    }
    else{
      digitalWrite(7,HIGH);
      card[j]=0;
      digitalWrite(7,LOW);
    }
    Serial.print(card[j]);
    if(card[j]==key[j]){
      flag++;
    }
    data = 0;
    delay(150);
  }
  Serial.println();
  if(flag==3){
    Serial.println("PASSWORD CORRECT");
    digitalWrite(5,HIGH);
  }
  else{
    digitalWrite(5,LOW);
  }
  Serial.println("End checking.");
}
