void setup() {
  pinMode(3,INPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  digitalWrite(6,HIGH);
  long val = pulseIn(3,HIGH);
  if(val!=0){
    turnligh();
  }
  
}

void turnligh(){
  int i=1000;
  Serial.println("<------ Start counting ------>");
  Serial.print("Waiting for 5 seconds");
  for(int j=5;j>=1;j--){
    delay(1000);
    Serial.print(".");
  }
  Serial.println();
  
  while(i!=500){
    digitalWrite(6,HIGH);
    delay(i);
    digitalWrite(6,LOW);
    delay(i);
    i-=50;
  }
  while(i!=0){
    digitalWrite(7,HIGH);
    delay(i);
    digitalWrite(7,LOW);
    delay(i);
    i-=50;
  }
  Serial.print("Stop in 10 seconds");
  for(int l=1;l<=10;l++){
    digitalWrite(7,HIGH);
    delay(50);
    digitalWrite(7,LOW);
    delay(50);
    if(l%2==0)
    Serial.print(".");
  }
  digitalWrite(7,HIGH);
  delay(3000);
  digitalWrite(7,LOW);
  
  Serial.println();
  Serial.print("Go Go Go!");
  Serial.println();
  digitalWrite(5,HIGH);
  delay(10000);
  int k=1000;
  while(k!=0){
    digitalWrite(5,HIGH);
    delay(k);
    digitalWrite(5,LOW);
    delay(k);
    k-=50;
  }
  Serial.print("Ready to go in 10 seconds");
  for(int l=1;l<=10;l++){
    digitalWrite(5,HIGH);
    delay(50);
    digitalWrite(5,LOW);
    delay(50);
    if(l%2==0)
    Serial.print(".");
  }
  Serial.println();
}
